# sopra-fs25-group-15-server

./: .gitignore  README.md  app.yaml  build.gradle  game-client.js  license.md  package-lock.json  package.json  pom.xml
.direnv/: flake-profile-1-link
.github/: pull_request_template.md
.github/workflows/: main.yml
logs/: game-history-2025-04-21T20-42-59-466Z.json  game-history-2025-04-21T20-53-07-045Z.json  game-states-2025-04-21T20-53-07-045Z.json
scripts/: diagnose-round-card.js
src/main/java/ch/uzh/ifi/: soprafs24 - Verknüpfung.lnk
src/main/java/ch/uzh/ifi/hase/: soprafs24 - Verknüpfung.lnk
src/main/java/ch/uzh/ifi/hase/soprafs24/: Application.java
src/main/java/ch/uzh/ifi/hase/soprafs24/config/: AuthHandshakeInterceptor.java  CorsConfig.java  CustomHandshakeHandler.java  EnableWebSecurity.java  RestClientConfig.java  WebSocketConfig.java
src/main/java/ch/uzh/ifi/hase/soprafs24/constant/: ActionCardEffectType.java  ActionCardType.java  FriendRequestStatus.java  GameStatus.java  LobbyConstants.java  RoundCardType.java
src/main/java/ch/uzh/ifi/hase/soprafs24/controller/: ActionCardController.java  ActioncardController.java  AuthController.java  DebugController.java  FriendController.java  GameController.java  LeaderboardController.java  LobbyController.java  RoundCardController.java  StatsController.java  UserController.java
src/main/java/ch/uzh/ifi/hase/soprafs24/entity/: ActionCard.java  FriendRequest.java  Friendship.java  Game.java  GameRecord.java  Lobby.java  PlayerRoundCard.java  RoundCard.java  User.java  UserProfile.java
src/main/java/ch/uzh/ifi/hase/soprafs24/repository/: ActionCardRepository.java  FriendRequestRepository.java  FriendshipRepository.java  GameRecordRepository.java  GameRepository.java  LobbyRepository.java  PlayerRoundCardRepository.java  RoundCardRepository.java  UserRepository.java
src/main/java/ch/uzh/ifi/hase/soprafs24/rest/dto/: FriendDTO.java  FriendRequestDTO.java  GameRecordDTO.java  GenericMessageResponseDTO.java  InviteLobbyRequestDTO.java  JoinLobbyRequestDTO.java  LeaderboardDTO.java  LeaderboardEntryDTO.java  LeaderboardResponseDTO.java  LeaveLobbyRequestDTO.java  LobbyConfigUpdateRequestDTO.java  LobbyInviteResponseDTO.java  LobbyJoinResponseDTO.java  LobbyLeaveResponseDTO.java  LobbyRequestDTO.java  LobbyResponseDTO.java  RoundStartDTO.java  UserDeleteRequestDTO.java  UserLoginRequestDTO.java  UserLoginResponseDTO.java  UserMeDTO.java  UserPublicDTO.java  UserRegisterRequestDTO.java  UserRegisterResponseDTO.java  UserSearchRequestDTO.java  UserSearchResponseDTO.java  UserStatsDTO.java  UserUpdateRequestDTO.java  UserUpdateResponseDTO.java
src/main/java/ch/uzh/ifi/hase/soprafs24/rest/mapper/: ActionCardMapper.java  DTOMapper.java
src/main/java/ch/uzh/ifi/hase/soprafs24/security/: StompPrincipal.java
src/main/java/ch/uzh/ifi/hase/soprafs24/service/: ActionCardService.java  AuthService.java  FriendService.java  GameRoundService.java  GameService.java  GoogleMapsService.java  LeaderboardService.java  LobbyService.java  RoundCardService.java  StatsService.java  StatsServiceImpl.java  UserService.java  UserXpService.java  WebSocketService.java
src/main/java/ch/uzh/ifi/hase/soprafs24/util/: TokenUtils.java
src/main/java/ch/uzh/ifi/hase/soprafs24/websocket/: WebSocketErrorHandler.java  WebSocketEventListener.java  friendWebSocketClient.js  test-game-client.js
src/main/java/ch/uzh/ifi/hase/soprafs24/websocket/controller/: ActionCardWebSocketController.java  ActionCardsWebSocketController.java  FriendWebSocketController.java  GameWebSocketController.java  LobbyManagerWebSocketController.java  LobbyWebSocketController.java  RoundCardWebSocketController.java  WebSocketActionCardHandler.java
src/main/java/ch/uzh/ifi/hase/soprafs24/websocket/dto/: ActionCardPlayDTO.java  GameStartedDTO.java  GuessDTO.java  (+22 more)
src/main/radio/: fetch_stream_url.py
src/main/resources/: application-prod.properties  application.properties
src/test/java/ch/uzh/ifi/hase/repository/: UserRepositoryIntegrationTest.java
src/test/java/ch/uzh/ifi/hase/rest/mapper/: DTOMapperTest.java
src/test/java/ch/uzh/ifi/hase/service/: AuthServiceIntegrationTest.java  UserServiceIntegrationTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/config/: TestConfig.java  WebSocketConfigTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/controller/: ActionCardControllerIntegrationTest.java  ActionCardControllerTest.java  AuthControllerTest.java  DebugControllerTest.java  FriendControllerTest.java  GameControllerTest.java  LeaderboardControllerTest.java  LobbyControllerAdditionalTest.java  LobbyControllerTest.java  StatsControllerTest.java  UserControllerTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/entity/: ActionCardTest.java  FriendshipTest.java  GameTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/exceptions/: GlobalExceptionAdviceTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/helper/: TestHelper.java
src/test/java/ch/uzh/ifi/hase/soprafs24/repository/: FriendRepositoryTest.java  FriendRequestRepositoryTest.java  GameRepositoryTest.java  LobbyRepositoryIntegrationTest.java  RoundCardRepositoryTest.java  UserRepositoryIntegrationTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/service/: ActionCardServiceIntegrationTest.java  ActionCardServiceTest.java  AuthServiceIntegrationTest.java  AuthServiceTest.java  FriendServiceIntegrationTest.java  FriendServiceTest.java  GameRoundServiceTest.java  GameServiceStatsTest.java  GameServiceTest.java  GameStateTest.java  GoogleMapsApiKeyValidator.java  GoogleMapsServiceTest.java  LeaderboardServiceIntegrationTest.java  LeaderboardServiceTest.java  LobbyServiceIntegrationTest.java  LobbyServiceTest.java  RoundCardServiceIntegrationTest.java  RoundCardServiceTest.java  UserServiceIntegrationTest.java  UserServiceTest.java  UserXpServiceTest.java  WebSocketServiceTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/util/: TokenUtilsTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/websocket/: WebSocketErrorHandlerTest.java  WebSocketEventListenerTest.java
src/test/resources/: application.properties
(+67 files in other folders)
