google.maps.api.key=AIzaSyBtsUV1ZJh2IjV062I5HQtdTRQokabjNzA
spring.datasource.url=jdbc:postgresql:///soprafs25db?cloudSqlInstance=sopra-fs25-group-15-server:europe-west1:sopra-postgres&socketFactory=com.google.cloud.sql.postgres.SocketFactory
spring.datasource.username=postgres
spring.datasource.password=FS25-Group15
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create
